image: python:latest

include:
    - template: Code-Quality.gitlab-ci.yml
      rules:
        - if: '$CI_COMMIT_TITLE !~ /^WIP.*/'
          changes:
            - kep_solver/*py
            - tests/*py

stages:
    - test
    - deploy

black:
    stage: test
    rules:
      - if: '$CI_COMMIT_TITLE !~ /^WIP.*/'
        changes:
            - kep_solver/*py
            - tests/*py
    before_script:
        - pip install -e .[test]
    script:
        - black --check --diff kep_solver tests

mypy:
    stage: test
    rules:
      - if: '$CI_COMMIT_TITLE !~ /^WIP.*/'
        changes:
            - kep_solver/*py
            - tests/*py
    before_script:
        - pip install -e .[test]
    script:
        - mypy

pytest-older-python:
    stage: test
    rules:
      - if: '$CI_COMMIT_TITLE !~ /^WIP.*/'
        changes:
            - kep_solver/*py
            - tests/*py
    parallel:
      matrix:
        - PY_VER: ['3.10', '3.11', '3.12']
    image: python:${PY_VER}
    before_script:
        - pip install -e .[test]
    script:
        - pytest

pytest-current-python:
    stage: test
    rules:
      - if: '$CI_COMMIT_TITLE !~ /^WIP.*/'
        changes:
            - kep_solver/*py
            - tests/*py
    before_script:
        - pip install -e .[test]
    script:
        - pytest --cov=kep_solver
        - coverage xml
    coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
    artifacts:
      reports:
        coverage_report:
          coverage_format: cobertura
          path: coverage.xml

release:
    stage: deploy
    rules:
      - if: '$CI_COMMIT_TAG =~ /^v?[0-9]+(?:\.[0-9]+){2}$/'
    script:
      - pip uninstall kep_solver -y
      - pip install -U twine build
      - python -m build
      - twine check dist/*
      - twine upload --repository-url https://upload.pypi.org/legacy/ dist/*

