schema: 1
donors:
  '1':
    age: 50.0
    matches:
    - recipient_id: '2'
      score: 1.0
    - recipient_id: '3'
      score: 1.0
    - recipient_id: '4'
      score: 1.0
    recipients:
    - '1'
  '2':
    age: 50.0
    matches:
    - recipient_id: '1'
      score: 1.0
    - recipient_id: '3'
      score: 1.0
    recipients:
    - '2'
  '3':
    age: 50.0
    matches:
    - recipient_id: '1'
      score: 1.0
    - recipient_id: '4'
      score: 1.0
    recipients:
    - '3'
  '4':
    age: 50.0
    matches:
    - recipient_id: '1'
      score: 1.0
    - recipient_id: '3'
      score: 1.0
    recipients:
    - '4'
recipients:
  '1': {}
  '2': {}
  '3': {}
  '4': {}
